# eventuate-tram-spring-micrometer-tracing

./: .gitignore  CLAUDE.md  LICENSE.md  README.adoc  build.gradle  gradle.properties  settings.gradle
docs/features/use-micrometer-tracing/: use-micrometer-tracing-discussion.md  use-micrometer-tracing-idea.txt  use-micrometer-tracing-plan.md  use-micrometer-tracing-spec.md
eventuate-tram-spring-micrometer-tracing-common/: build.gradle
eventuate-tram-spring-micrometer-tracing-common/src/main/java/io/eventuate/tram/spring/micrometer/tracing/: MessageHeaderMapAccessor.java  MessageHeaderPropagatorGetter.java  MessageHeaderPropagatorSetter.java  ObservationHelper.java  TramConsumerObservationContext.java  TramMicrometerTracingCommonAutoConfiguration.java  TramObservationDocumentation.java  TramProducerObservationContext.java
eventuate-tram-spring-micrometer-tracing-common/src/test/java/io/eventuate/tram/spring/micrometer/tracing/: MessageHeaderMapAccessorTest.java  MessageHeaderPropagatorTest.java  ObservationHelperTest.java  TramConsumerObservationContextTest.java  TramMicrometerTracingCommonAutoConfigurationTest.java  TramObservationDocumentationTest.java  TramProducerObservationContextTest.java
eventuate-tram-spring-micrometer-tracing-consumer/: build.gradle
eventuate-tram-spring-micrometer-tracing-consumer/src/main/java/io/eventuate/tram/spring/micrometer/tracing/consumer/: ObservationMessageConsumerDecorator.java  TramMicrometerTracingConsumerAutoConfiguration.java
eventuate-tram-spring-micrometer-tracing-consumer/src/test/java/io/eventuate/tram/spring/micrometer/tracing/consumer/: ObservationMessageConsumerDecoratorTest.java
eventuate-tram-spring-micrometer-tracing-producer/: build.gradle
eventuate-tram-spring-micrometer-tracing-producer/src/main/java/io/eventuate/tram/spring/micrometer/tracing/producer/: ObservationMessageProducerInterceptor.java  TramMicrometerTracingProducerAutoConfiguration.java
eventuate-tram-spring-micrometer-tracing-producer/src/test/java/io/eventuate/tram/spring/micrometer/tracing/producer/: ObservationMessageProducerInterceptorTest.java  TramMicrometerTracingProducerAutoConfigurationTest.java
eventuate-tram-spring-micrometer-tracing-starter/: build.gradle
eventuate-tram-spring-micrometer-tracing-tests/: build.gradle
eventuate-tram-spring-micrometer-tracing-tests-brave/: build.gradle
eventuate-tram-spring-micrometer-tracing-tests-brave/src/test/java/io/eventuate/tram/spring/micrometer/tracing/test/: ConsumerTracingIntegrationTest.java  ProducerTracingIntegrationTest.java  TestTracingConfiguration.java  ZipkinSpan.java  ZipkinSpanVerifier.java  ZipkinTraceDeserializer.java  ZipkinTraceDeserializerTest.java
eventuate-tram-spring-micrometer-tracing-tests-brave/src/test/resources/: application.properties
eventuate-tram-spring-micrometer-tracing-tests-common/: build.gradle
eventuate-tram-spring-micrometer-tracing-tests-common/src/main/java/io/eventuate/tram/spring/micrometer/tracing/test/: TestConsumer.java  TestController.java  TestMessage.java
eventuate-tram-spring-micrometer-tracing-tests-otel/: build.gradle
eventuate-tram-spring-micrometer-tracing-tests-otel/src/test/java/io/eventuate/tram/spring/micrometer/tracing/test/: HttpTracingWithBeanPostProcessorTest.java  JaegerSpan.java  JaegerSpanVerifier.java  OTelProducerTracingIntegrationTest.java
eventuate-tram-spring-micrometer-tracing-tests-otel/src/test/resources/: application.properties
eventuate-tram-spring-micrometer-tracing-tests/src/test/java/io/eventuate/tram/spring/micrometer/tracing/test/: ProducerTracingIntegrationTest.java  ZipkinTraceDeserializerTest.java
eventuate-tram-spring-micrometer-tracing-tests/src/test/resources/: application.properties
