deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.15.0.BUILD-SNAPSHOT
springBootVersion=3.4.7
micrometerTracingVersion=1.4.4
testContainersVersion=1.20.4

eventuateUtilVersion=0.20.0.BUILD-SNAPSHOT

eventuateTramVersion=0.38.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.22.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.22.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateCdcKafkaEnableBatchProcessing=false

versionProperty=eventuateTramSpringMicrometerTracingVersion
version=0.2.0-SNAPSHOT
