deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT
springBootVersion=3.4.7
micrometerTracingVersion=1.4.4
testContainersVersion=1.20.4

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT

eventuateTramVersion=0.37.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateCdcKafkaEnableBatchProcessing=false


version=0.1.0-SNAPSHOT
