apply plugin: 'java-library'

dependencies {
    compileOnly "io.micrometer:micrometer-tracing"
    compileOnly "io.micrometer:micrometer-observation"
    compileOnly "io.eventuate.tram.core:eventuate-tram-messaging"

    testImplementation "io.micrometer:micrometer-tracing"
    testImplementation "io.micrometer:micrometer-observation"
    testImplementation("io.micrometer:micrometer-observation-test") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.junit.jupiter'
    }
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.junit.jupiter:junit-jupiter"
}
