dependencies {
    implementation project(":eventuate-tram-spring-micrometer-tracing-producer")
    implementation project(":eventuate-tram-spring-micrometer-tracing-consumer")
    testImplementation project(":eventuate-tram-spring-micrometer-tracing-tests-common")

    // OpenTelemetry bridge
    testImplementation "io.micrometer:micrometer-tracing-bridge-otel"
    testImplementation "io.opentelemetry:opentelemetry-exporter-otlp"
    testImplementation "io.opentelemetry:opentelemetry-sdk"

    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-actuator"

    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"

    testImplementation "com.fasterxml.jackson.core:jackson-databind"
}
